# EditorFotos

./: Biblografias  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoeditorsdk/android/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
