
buildscript {
    ext.kotlin_version = '1.3.10'
    ext.pesdk_version = '6.6.2' //Ingresamos la ultima version de SDK
    repositories {
        google()
        jcenter()
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "ly.img.android.pesdk:plugin:$pesdk_version"
        classpath 'com.google.gms:google-services:4.3.2'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

